# SerfBot

./: .gitignore  Dockerfile  README.md  SerfBot.sln
.github/workflows/: docker-deploy.yml
SerfBot/: Commands.fs  Configuration.fs  ConversationService.fs  Gpt2Api.fs  Log.fs  OpenAiApi.fs  Program.fs  SerfBot.fsproj  TelegramApi.fs  TelegramBot.fs  TelegramSink.fs  Types.fs  WeatherApi.fs  appsettings.json
