<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Log.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="TelegramApi.fs" />
        <Compile Include="OpenAiApi.fs" />
        <Compile Include="Commands.fs" />
        <Compile Include="TelegramBot.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI" Version="8.7.2" />
      <PackageReference Include="Betalgo.OpenAI.Utilities" Version="8.1.0" />
      <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
      <PackageReference Include="Funogram" Version="2.0.7" />
      <PackageReference Include="Funogram.Telegram" Version="6.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="OpenAI-DotNet" Version="8.4.2" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Text.Json" Version="9.0.1" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>


</Project>
